
# Email will be used for account and notifications
CCBOT_EMAIL=your_email@gmail.com

# File containing your digitalocean access token
CCBOT_CREDS_DO_FILE=.creds_digitalocean

# Add at least one domain/sub-domain to this array
CCBOT_DOMAINS=(
    "your.example.me"
    "cdn.yourapp.com"
)

